# Substitua as variáveis da string DATABASE_URL pelas indicadas abaixo:

# DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_DB:5432/POSTGRES_DB?schema=public"
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=supergym_db
